# OSQuery Configuration Flags for FleetDM Integration
# Gough Hypervisor Automation System

# Fleet server configuration
--tls_hostname=fleetdm:8080
--tls_server_certs=/etc/osquery/certs/server.crt
--enroll_tls_endpoint=/api/v1/osquery/enroll
--config_plugin=tls
--config_tls_endpoint=/api/v1/osquery/config
--config_tls_refresh=10

# Logging configuration
--logger_plugin=tls
--logger_tls_endpoint=/api/v1/osquery/log
--logger_tls_period=10
--disable_logging=false

# Host identification
--host_identifier=uuid
--enroll_secret_path=/etc/osquery/enroll_secret

# Enrollment configuration
--disable_enrollment=false
--enroll_cooldown=60

# Query scheduling
--schedule_splay_percent=10
--schedule_default_interval=3600

# Carving configuration (for file extraction)
--disable_carver=false
--carver_start_endpoint=/api/v1/osquery/carve/begin
--carver_continue_endpoint=/api/v1/osquery/carve/block
--carver_block_size=8000000

# Performance and resource management
--events_max=50000
--events_expiry=86400
--database_path=/var/osquery/osquery.db
--pidfile=/var/osquery/osquery.pidfile

# Security settings
--disable_audit=false
--audit_allow_config=true
--audit_allow_sockets=true

# Verbose logging for debugging (can be disabled in production)
--verbose=false
--alsologtostderr=false

# Enable distributed queries
--disable_distributed=false
--distributed_plugin=tls
--distributed_interval=60
--distributed_tls_max_attempts=3

# Extensions
--extensions_autoload=/etc/osquery/extensions.load
--extensions_socket=/var/osquery/osquery.em
--extensions_timeout=3

# Pack refresh
--pack_refresh_interval=3600

# Memory and CPU limits
--watchdog_memory_limit=150
--watchdog_utilization_limit=20

# TLS settings
--tls_dump=false
--enroll_tls_max_attempts=3
--config_tls_max_attempts=3
--logger_tls_max_attempts=3

# Additional security hardening
--disable_events=false
--enable_monitor=true